:root {
  --color-primary-red:  hsl(0, 78%, 62%);
  --color-primary-cyan: hsl(180, 62%, 55%);
  --color-primary-orange: hsl(34, 97%, 64%);
  --color-primary-blue:  hsl(212, 86%, 64%);
  --color-neutral-grey-500:  hsl(234, 12%, 34%);
  --color-neutral-grey-400:  hsl(212, 6%, 44%);
  --color-neutral-white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-neutral-white);
  font-family: 'Poppins', sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem;
}

.box-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  margin-bottom: 3rem;
}

.title-slogan {
  display: block;
  font-size: 2.25rem;
  font-weight: 200;
  line-height: 1.4;
  color: var(--color-neutral-grey-400);
  letter-spacing: 0.25px;
}

.title-main {
  display: block;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.4;
  color: var(--color-neutral-grey-500);
  letter-spacing: 0.25px;
}

.box-header-content {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.1px;
  max-width: 55ch;
  color: var(--color-neutral-grey-500);
}

.box-card {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2px 8px 20px rgba(0, 0, 0, 0.1);
}

.box-card-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-cyan {
  border-top: 4px solid var(--color-primary-cyan);
}
.card-red {
  border-top: 4px solid var(--color-primary-red);
}
.card-orange {
  border-top: 4px solid var(--color-primary-orange);
}
.card-blue {
  border-top: 4px solid var(--color-primary-blue);
}

.card-text-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.35;
  color: var(--color-neutral-grey-500);
}

.card-text-content {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.09px;
  color: var(--color-neutral-grey-400);
  max-width: 35ch;
}

.card-img {
  display: flex;
  justify-content: end;
}

@media (max-width: 768px) {

  .box-card {
    flex-direction: column;
  }

  .box-card-2 {
    flex-direction: row;
  }
}

@media (max-width: 480px) {

  .box-card-2 {
    flex-direction: column;
  }

  .title-main,
  .title-slogan {
    font-size: 1.5rem;
  }
}